<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Lemon Mirengue Pie</title>
</head>
<body>
    <i><center><h1>Grandma's Lemon Mirengue Pie</h1></center></i>
<img src="pie.jpg">

<p>One 9-Inch Pie</p>
<p>30 Min - Prep Time</p>
<p>10 Min - Cook Time</p>
<p>40 Min - Total</p>
<p>8 Servings</p>

<hr>

<i><h2>INGRIDIENTS</h2></i>
<ul>
    <li>1 cup white sugar</li>
    <li>2 tbsp all-purpose flower</li>
    <li>3 tbsp cornstarch</li>
    <li>1/4 tsp salt</li>
    <li>1 1/2 cups water</li>
    <li>2 lemons juiced and zested</li>
    <li>2 tbsp butter</li>
    <li>4 egg yolkes, beaten</li>
    <li>1 9-inch pie crust baked</li>
    <li>4 egg whites</li>
    <li>6 tbsp white sugar</li>
</ul>
<hr>
<i><h2>DIRECTIONS</h2></i>
<ol>
    <li>Preheat Oven: Preheat oven to 350 degrees F (175 degrees C).</li>
    <li>Make Lemon Filling: In a medium sauce pan...</li>
    <ul>
        <li>Whisk together 1 cup sugar, flower, cornstarch, and salt.</li>
    </ul>
</ol>

</body>
</html>