<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Media</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">&nbsp;</th>
                <th scope="col">Video's</th> 
                
               
            </tr>
        </thead>
        <tbody>
            <tr> 
                <th scope="row" class="rheader">#1</th>
                <td colspan="5"> <video src="coverr-cross-on-a-mountain-1957-1080p.mp4" 
                    controls height="125px" width="250px"></video> <caption>As you can see
                        here, there are many different kinds of scenery
                    and in these examples you see a a mountain topped by a wooden
                cross, a beautiful treeline view, and a few buildings that are surrounded
            by a shoreline view.</caption></td>
            </tr> 
            <tr> 
                <th scope="row" class="rheader">#2</th>
                <td colspan="5"><video src="coverr-a-beautiful-city-embankment-2675-1080p.mp4" 
                    controls height="125px" width="250px"></video></td>
            </tr> 
            <tr>
                <th scope="row" class="rheader">#3</th>
                <td colspan="5"><video src="coverr-autumn-in-lisbon-9813-1080p.mp4" 
                    controls height="125px" width="250px"></video> </td>
            </tr>
          
     
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th scope="col">&nbsp;</th>
                <th scope="col">Images </th> 
               
               
            </tr>
        </thead>
        <tbody>
            <tr> 
                <th scope="row" class="rheader">#1</th>
                <td colspan="5"> <img src="snowday.jpg" height="125px" width="250px">
                <caption> In these pictures you can clearly see a beautiful snow day
                    filled with joy and it makes you think about the fun  things that happen
                    around winter time.</caption></td>
            </tr> 
            <tr> 
                <th scope="row" class="rheader">#2</th>
                <td colspan="5"> <img src="snowday2.jpg" height="125px" width="250px"></td>
            </tr> 
            <tr>
                <th scope="row" class="rheader">#3</th>
                <td colspan="5"> <img src="snowday3.jpg" height="125px" width="250px"></td>
            </tr>
            <tr>
                <th scope="row" class="rheader">#4</th>
                <td colspan="5"> <img src="snowday4.jpg" height="125px" width="250px"></td>
            </tr>
            <tr>
                <th scope="row" class="rheader">#5</th>
                <td colspan="5"> <img src="snowday5.jpg" height="125px" width="250px"></td>
            </tr>
     
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th scope="col">&nbsp;</th>
                <th scope="col">Audio's</th> 
                
               
            </tr>
        </thead>
        <tbody>
            <tr> 
                <th scope="row" class="rheader">#1</th>
                <td colspan="5"> <audio src="coverr-07-the-last-kiss-AyFahi-preview.mp3"
                controls> <caption> If you listen to these songs im sure you
                    will be relaxed because all of the songs listed are calming
                    and very nice to listen too after a long day.</caption></audio></td>
            </tr> 
            <tr> 
                <th scope="row" class="rheader">#2</th>
                <td colspan="5"> <audio src="coverr-12-melody-of-angels-8cXnss-preview.mp3" 
                    controls></audio></td>
            </tr> 
            <tr>
                <th scope="row" class="rheader">#3</th>
                <td colspan="5"> <audio src="coverr-18-relaxing-MHnlgl-preview.mp3"
                    controls></audio></td>
            </tr>
          
     
        </tbody>
    </table>
    
    <h3>Sources:</h3>
    <ul>
        <li> <a href="https://coverr.co/">Link to Audio's & Videos</a></li>
        <li> <a href="https://stock.adobe.com/search?k=%22snow%20day%22">Link to Images</a></li>
    </ul>


    
</body>
</html>